spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=study
spring.datasource.password=study

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true

management.endpoint.chaosmonkey.enabled=true
# include specific endpoints
management.endpoints.web.exposure.include=health,info,chaosmonkey

chaos.monkey.watcher.repository=true
chaos.monkey.assaults.latencyActive=true

management.endpoint.chaosmonkeyjmx.enabled=true

