plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.smile'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-migrationsupport:5.9.2'

    // TestContainers
    testImplementation 'org.testcontainers:testcontainers:1.17.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.1'
    testImplementation "org.testcontainers:postgresql:1.18.1"

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.27' // 추가
    runtimeOnly 'org.postgresql:postgresql' // 추가

    // chaos-monkey
    implementation 'de.codecentric:chaos-monkey-spring-boot:2.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // archunit
    testImplementation 'com.tngtech.archunit:archunit:1.0.0'
    testImplementation 'com.tngtech.archunit:archunit-junit5-engine:1.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
